<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="style.css" />
    <script src="./script.js" defer></script>
    <script
      src="https://kit.fontawesome.com/077497d41f.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="nav_container">
      <nav>
        <div class="left">
          <ul>
            <a href="./index.html"
              ><button id="preventDefault"><li>Amruthesh</li></button></a
            >
          </ul>
        </div>
        <div class="middle">
          <ul>
            <li class="arrowAnimation">About</li>
            <a href="./projests.html"
              ><li class="arrowAnimation">Projects</li></a
            >
            <!-- <a href=""><li class="arrowAnimation">Experience</li></a> -->
          </ul>
        </div>
        <div class="right">
          <ul>
            <a
              href="https://www.instagram.com/amruthesh__gowda/"
              target="_blank"
              ><li><i class="fa-brands fa-instagram"></i></li
            ></a>
            <a href="https://github.com/amruthesh-amru" target="_blank"
              ><li><i class="fa-brands fa-github"></i></li
            ></a>
            <a href="https://www.linkedin.com/in/amruthesh-s/" target="_blank">
              <li><i class="fa-brands fa-linkedin"></i></li>
            </a>

            <li class="current_dark_mode">
              <i id="current_dark_mode" class="fa-solid fa-lightbulb"></i>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <div class="about_hero_section_container">
      <div class="about_hero_section">
        <h1>About Me</h1>
      </div>
    </div>

    <div class="about_content_container">
      <div class="about_heading">
        <h1>
          I'm a Front-End Software Engineer who loves building and tinkering
          with software and technology.
        </h1>
      </div>
      <div class="about_content">
        <div class="left_about_content">
          <h2>Contact</h2>
          <p>
            For any sort of help / enquiry, shoot a
            <a
              href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSGLCGSBgBHXmhVGwXLbnVFlJqDJBxzfglcDtzCtQdZHhVbHBllbxkxnlLcPprqJHTkSMDWR"
              target="_blank"
              id="mail"
              >mail</a
            >.
          </p>
          <h2>Job Opportunities</h2>
          <p>
            I'm looking for a Front-End Engineer role currently, in a startup
            environment. If you see me as a good fit, check my
            <a href="" id="resume">Resume</a> and I'd love to build products for
            you.
          </p>
          <h2>Social Links</h2>
          <ul>
            <a target="_blank" href="https://github.com/amruthesh-amru"
              ><li>&rarr; <span>GitHub</span></li></a
            >
            <a target="_blank" href="https://www.linkedin.com/in/amruthesh-s/">
              <li>&rarr; <span>LinkedIn</span></li></a
            >
            <a
              target="_blank"
              href="https://www.instagram.com/amruthesh__gowda/"
              ><li>&rarr; <span>Instagram</span></li></a
            >
          </ul>
        </div>
        <div class="right_about_content">
          <h2>
            A self-taught developer who likes to solve interesting and
            challenging problems.<br />
            <br />
            I thrive on self-motivation and excel at articulating loosely
            defined ideas/problems into solid requirements, delivering code and
            getting things done, on time. I relish the opportunity to work on
            development projects at every stage. <br />
          </h2>
          <h2>
            "Hello there! I'm Amruthesh, a passionate coding enthusiast on an
            exciting journey in the world of programming. My coding adventure
            began during my second year of engineering in computer science. I
            took my first steps with Java, and from there, I dived into the
            captivating realm of web development by exploring HTML, CSS, and
            JavaScript. <br />
            <br />
            While I may not have embarked on major projects just yet, I have a
            clear goal in mind: to become a proficient web developer. I believe
            in the power of hands-on experience, which is why I'm dedicated to
            crafting practical web projects that showcase my growing skill set.
            With each line of code I write, I'm inching closer to achieving my
            goal. Web development frameworks like React, Vue, and Angular
            intrigue me, and I'm excited to embrace them on my journey. Through
            continuous learning and persistent effort, I'm confident that I'll
            transform my coding aspirations into impactful creations that make a
            difference. Join me as I code my way through challenges, broaden my
            horizons, and turn my dreams into reality in the vibrant world of
            web development."
          </h2>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer_container">
        <div class="footer_content">
          <div class="border"></div>
          <h1>
            Developed by
            <a href="https://github.com/amruthesh-amru" target="_blank"
              ><button>Amruthesh</button></a
            >
          </h1>
        </div>
      </div>
    </footer>
  </body>
</html>
